version=2.0.0-RC5

// https://scalameta.org/scalafmt/docs/configuration.html

align = more    
maxColumn = 100 

assumeStandardLibraryStripMargin = true

// new lines
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

optIn.breakChainOnFirstMethodDot = false

// Rewrite Rules
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
